#
# Additional Bluetooth configuration
#
CONFIG_BT_L2CAP=m
CONFIG_BT_SCO=m
CONFIG_BT_HCIUSB=m
CONFIG_BT_HCIUSB_SCO=m
CONFIG_BT_HCIBTUSB=m
CONFIG_BT_HCIBTSDIO=m
CONFIG_BT_HCIUART=m
CONFIG_BT_HCIUART_H4=y
CONFIG_BT_HCIUART_BCSP=y
CONFIG_BT_HCIUART_ATH3K=y
CONFIG_BT_HCIUART_LL=y
CONFIG_BT_HCIUART_3WIRE=y
CONFIG_BT_LE=y
CONFIG_BT_6LOWPAN=m

#
# IPv6 configuration
#
CONFIG_6LOWPAN=y



