# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
           "
#            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "oic"
BBFILE_PATTERN_oic := "^${LAYERDIR}/"
BBFILE_PRIORITY_oic = "6"

#
# Switch to bluez5 
#
#DISTRO_FEATURES_append = " bluez5"
#PREFERRED_PROVIDER_bluez-hcidump = "bluez5"
#PNBLACKLIST[bluez-hcidump] = "superseded by bluez5"
#PNBLACKLIST[gst-plugin-bluetooth] = "dropped from bluez5"
#PNBLACKLIST[bluez4] = "superseded by bluez5"
